<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BBF53A44-3C83-4598-96A4-A2F15FAA5007}" Label="" LastModificationDate="1476272870" Name="Conceptual Data_1" Objects="174" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BBF53A44-3C83-4598-96A4-A2F15FAA5007</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1475787368</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476272838</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>152CBDE6-4EB2-4B78-8817-1E76FE762F00</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1475787369</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476272838</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1476005803</a:CreationDate>
<a:ModificationDate>1476272805</a:ModificationDate>
<a:Rect>((8110,-8942), (15384,6578))</a:Rect>
<a:ListOfPoints>((11747,-8542),(11747,6178))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1476075040</a:CreationDate>
<a:ModificationDate>1476272805</a:ModificationDate>
<a:Rect>((-6277,15604), (7700,18004))</a:Rect>
<a:ListOfPoints>((7300,16804),(-5877,16804))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1476075163</a:CreationDate>
<a:ModificationDate>1476094823</a:ModificationDate>
<a:Rect>((39271,6933), (45271,16709))</a:Rect>
<a:ListOfPoints>((42271,7333),(42271,15509),(43258,15509))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1476075195</a:CreationDate>
<a:ModificationDate>1476094903</a:ModificationDate>
<a:Rect>((11571,-9742), (45271,3126))</a:Rect>
<a:ListOfPoints>((42271,2726),(42271,-8542),(11971,-8542))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1476075333</a:CreationDate>
<a:ModificationDate>1476098759</a:ModificationDate>
<a:Rect>((26173,-583), (32814,8374))</a:Rect>
<a:ListOfPoints>((32414,7333),(29173,7333),(29173,-183))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1476094827</a:CreationDate>
<a:ModificationDate>1476094838</a:ModificationDate>
<a:Rect>((29633,6800), (42557,24750))</a:Rect>
<a:ListOfPoints>((39557,7200),(39557,23550),(30033,23550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1476098732</a:CreationDate>
<a:ModificationDate>1476272870</a:ModificationDate>
<a:Rect>((-18828,8209), (26174,24750))</a:Rect>
<a:ListOfPoints>((-15828,8609),(-15828,23550),(24774,23550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1476098743</a:CreationDate>
<a:ModificationDate>1476272864</a:ModificationDate>
<a:Rect>((-3419,-1500), (23980,900))</a:Rect>
<a:ListOfPoints>((-3019,-300),(14590,-300),(14590,-183),(23580,-183))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1476272833</a:CreationDate>
<a:ModificationDate>1476272864</a:ModificationDate>
<a:Rect>((-1744,-701), (7721,12397))</a:Rect>
<a:ListOfPoints>((7321,11353),(1481,11353),(1481,-301))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1476272838</a:CreationDate>
<a:ModificationDate>1476272870</a:ModificationDate>
<a:Rect>((-7346,-701), (206,9358))</a:Rect>
<a:ListOfPoints>((-6946,8313),(-3019,8313),(-3019,-301))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1475787501</a:CreationDate>
<a:ModificationDate>1476098736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11855,14804), (101,18804))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1475787501</a:CreationDate>
<a:ModificationDate>1476098751</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25501,-8745), (-7753,-4746))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1475787681</a:CreationDate>
<a:ModificationDate>1476094823</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((43258,13509), (56990,17509))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1475787681</a:CreationDate>
<a:ModificationDate>1476272805</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7300,6178), (27592,21236))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1475787681</a:CreationDate>
<a:ModificationDate>1476075159</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32414,2726), (52128,11940))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1475787681</a:CreationDate>
<a:ModificationDate>1476272870</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25310,5463), (-6346,11755))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1475787681</a:CreationDate>
<a:ModificationDate>1476094903</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2792,-12662), (21150,-4422))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1475994206</a:CreationDate>
<a:ModificationDate>1476098759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23580,-2183), (32367,1816))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1476094758</a:CreationDate>
<a:ModificationDate>1476094821</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24774,21551), (35293,25550))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1476272722</a:CreationDate>
<a:ModificationDate>1476272864</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11639,-2300), (5601,1699))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>E1D4FCC5-906F-43B0-8E98-F54AD2C66A66</a:ObjectID>
<a:Name>login_jasa</a:Name>
<a:Code>LOGIN_JASA</a:Code>
<a:CreationDate>1475787501</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476075031</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>EBF20E6C-2B9F-418F-8C4B-9394ED92D3E2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1475998480</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475998490</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>346875AD-81AB-46E7-9F1B-EEA12A53C4A4</a:ObjectID>
<a:CreationDate>1475998449</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475998490</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>AB0DFB61-B14C-4E1C-BAF6-77426734C57F</a:ObjectID>
<a:CreationDate>1475787607</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787665</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>528DCC96-EF2C-4888-9676-3A1761AC89A3</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1475787501</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476098658</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>586756B4-296C-4BB3-AF1E-67EC36F6E634</a:ObjectID>
<a:CreationDate>1475787528</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787606</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>5255BC39-179A-413C-A469-7ED4F60ED7D2</a:ObjectID>
<a:CreationDate>1476098635</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476098658</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>665D4D95-F0D5-4AD3-BDCE-6F322EFF55E5</a:ObjectID>
<a:Name>login_customer</a:Name>
<a:Code>LOGIN_CUSTOMER</a:Code>
<a:CreationDate>1475787681</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476075103</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>3A89C098-2F5B-44C6-A27F-58B34F1F35D7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1475998491</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475998516</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>F8837FF3-B44E-468B-B3D8-783BC0DE0DC7</a:ObjectID>
<a:CreationDate>1475998491</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475998516</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>FD7BDBB7-90AA-4DF7-AFB6-DB5FCCA7774E</a:ObjectID>
<a:CreationDate>1475787777</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787797</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>38910CE8-FB71-4147-8F2A-AA2A24EC53E2</a:ObjectID>
<a:Name>jasa</a:Name>
<a:Code>JASA</a:Code>
<a:CreationDate>1475787681</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476270600</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>E5B42BD2-A576-42B0-AB3C-700D7F21D61C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787976</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>CB77A454-51BB-41FB-91FD-102F11396772</a:ObjectID>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787976</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>119C60F1-958E-4D53-83CC-CB656A774E00</a:ObjectID>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787976</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>D8030F3D-68D7-47B0-B74E-5A2535BF77A9</a:ObjectID>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787976</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0523C011-248D-4BB9-BBB6-B9ED398F8B61</a:ObjectID>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787976</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>982E2E05-001D-4547-A4BC-022222989D19</a:ObjectID>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787976</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A8EDCEDA-D559-4F99-A039-56F419F21894</a:ObjectID>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787976</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>14A711A5-E92F-4C5B-AECD-E6402337E7CF</a:ObjectID>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787976</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>282A08FF-7762-41F4-90BD-36E746BA256F</a:ObjectID>
<a:CreationDate>1475997581</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475997628</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>4732B8EC-8A83-4409-B5D5-CE1F57AEB83A</a:ObjectID>
<a:CreationDate>1476007606</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476007631</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>36AD54E7-E7E8-40B7-8F95-74792B56FD78</a:ObjectID>
<a:CreationDate>1476075107</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476075136</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>3DE6BC47-634E-46EF-87D2-F888BCE2B96C</a:ObjectID>
<a:CreationDate>1476076244</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476076262</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>AE998016-EBCC-4125-B219-A9631DDD202A</a:ObjectID>
<a:CreationDate>1476094569</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476094587</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>36FA5BD7-5752-4750-97F0-B1473E505B63</a:ObjectID>
<a:CreationDate>1476270522</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476270569</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>64E8AEE7-576F-464E-8B5B-EC95EBBF0A40</a:ObjectID>
<a:CreationDate>1476270577</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476270600</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>D47F06D2-6AEF-42F1-8589-CACBC69101BD</a:ObjectID>
<a:Name>customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1475787681</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476075157</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>D1FD4224-BDDE-4C67-B7D7-3C56F63EB705</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788121</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>C3E3845E-92CE-49FA-995F-4C5765DA25CA</a:ObjectID>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788121</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>00C9EB9D-3CA8-4A54-B04F-E75823F1338B</a:ObjectID>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788121</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A2298CD9-25EB-4E51-98CE-16A2D0E5C39D</a:ObjectID>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788121</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>618C60E6-C0C3-4A6D-834C-C72CF63823F4</a:ObjectID>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788121</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>40790141-7093-4C9B-B509-3848F08D8E8F</a:ObjectID>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788121</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>E4357FFA-0929-4921-8611-701DFE9FD21D</a:ObjectID>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788121</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4975D274-E41C-427C-9994-41FA827EF9E0</a:ObjectID>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788121</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>922409D8-3857-4B48-92F8-2C1F17E2C4AE</a:ObjectID>
<a:CreationDate>1476075138</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476075157</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>1991E044-3467-4380-9561-43D91BD80BE8</a:ObjectID>
<a:Name>kategori</a:Name>
<a:Code>KATEGORI</a:Code>
<a:CreationDate>1475787681</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476249764</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>BB97BFAE-4060-4A88-B53F-5F4F9777ADD4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1475788131</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788178</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>B0A1186B-E0FA-4B7E-A298-C3270B765FDC</a:ObjectID>
<a:CreationDate>1475788131</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788178</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>3196DA09-A538-4D76-B686-5EBD840EB35F</a:ObjectID>
<a:CreationDate>1475788131</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788178</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>680440C8-0125-410C-B570-19F280916823</a:ObjectID>
<a:CreationDate>1475788131</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788178</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>20BFDA3F-7AB7-4CA0-8DB9-C09D331F2BBF</a:ObjectID>
<a:CreationDate>1476098542</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476098569</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>B1AC7419-D099-4948-BC9B-2F3C23F46675</a:ObjectID>
<a:CreationDate>1476238995</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476239016</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>B1FEAA62-17D2-4C7C-9D13-187B24C20D3D</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1475787681</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476005861</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>5EF5B4A1-992B-4055-A962-B1EC6AC1E434</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1475998521</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475998525</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>508738EF-4E70-4E25-99CB-A87CBD03B46F</a:ObjectID>
<a:CreationDate>1475788181</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475998525</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>2DDF28AF-C046-4ED5-8F9F-E40007C66002</a:ObjectID>
<a:CreationDate>1475788181</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788266</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>8B11C023-7005-49F9-9C2F-3466F4B58EDE</a:ObjectID>
<a:CreationDate>1475788181</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788266</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>E1E75A98-4F57-4178-8BBA-B69D8C9CD7ED</a:ObjectID>
<a:CreationDate>1475788181</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788266</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>31E629EF-0D38-48F5-9F7D-05D1036830E3</a:ObjectID>
<a:CreationDate>1475788181</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788266</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>BB00A1F1-16F6-4B3D-83AD-13832CCF9381</a:ObjectID>
<a:CreationDate>1476005199</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476005224</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>8D340528-367D-4EC1-AC9F-F9C1F514EA6B</a:ObjectID>
<a:CreationDate>1476005245</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476005271</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>2883BFE5-CAF5-4CCF-9AE7-EE83EAD03146</a:ObjectID>
<a:Name>rating</a:Name>
<a:Code>RATING</a:Code>
<a:CreationDate>1475994206</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476272828</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>B3B712DB-E725-47B7-98B8-106A6E51DB55</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1475994276</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475994344</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>F3AD6369-F087-4A36-9252-C876A254EFD9</a:ObjectID>
<a:CreationDate>1475994276</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475994344</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>D2A29B6D-F36C-4C9D-B870-CC3A6DDE4784</a:ObjectID>
<a:CreationDate>1475994276</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475994344</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>C325160F-109E-4A98-B11B-211E6B53AEAB</a:ObjectID>
<a:Name>favorit</a:Name>
<a:Code>FAVORIT</a:Code>
<a:CreationDate>1476094758</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476249764</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>5CB9D67A-6B2E-4B60-AA87-815707C45D6E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1476094762</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476094807</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>245A3E3C-F427-447D-B647-A44BCDACC640</a:ObjectID>
<a:CreationDate>1476094762</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476094807</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>BF307619-02C5-485E-B3B0-D87FD4AA02D7</a:ObjectID>
<a:Name>detail_rating</a:Name>
<a:Code>DETAIL_RATING</a:Code>
<a:CreationDate>1476272722</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476272828</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>3130B886-3B1C-4F1E-A682-128CCD10C611</a:ObjectID>
<a:CreationDate>1476272773</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476272800</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>01E8CFFC-5C62-4B38-9BBF-760008839BEF</a:ObjectID>
<a:Name>RELATIONSHIP_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1476005803</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476005861</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>7F356D34-91F8-4805-868F-5C6778F99416</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1476075040</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476075040</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>A37A4CFF-9812-4E5C-9DDB-234961DD55DA</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1476075163</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476075163</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>10802EF4-A289-4CAE-B426-4613AB8845AD</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1476075195</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476075195</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>53EE1737-AB6F-46DE-B741-5D4FE35ABD3C</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1476075333</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476075333</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>D48CD913-027F-4C43-B316-E960F0DBBAF6</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1476094827</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476094827</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>6B601D08-BBD0-4AC8-96EA-F56E638D35AE</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1476098732</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476249764</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>CBDF7A21-B0A2-4B2E-B635-0B4C72AF2048</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1476098743</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476272828</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>C1860F84-ED7B-4DA4-A96E-20D30AE7D987</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1476272833</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476272833</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>0E4827B2-378C-4C1A-A885-A540F2CAA666</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1476272838</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476272838</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o50">
<a:ObjectID>94E539C0-2832-455D-810D-C6675BF882D1</a:ObjectID>
<a:Name>username_admin</a:Name>
<a:Code>USERNAME_ADMIN</a:Code>
<a:CreationDate>1475787528</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476098680</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>82A001CA-F4E8-4C03-9517-45DED6CB347A</a:ObjectID>
<a:Name>username_jasa</a:Name>
<a:Code>USERNAME_JASA</a:Code>
<a:CreationDate>1475787607</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476075031</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>C3D50FE0-E4D5-48AA-A9BE-1CD351365CB7</a:ObjectID>
<a:Name>password_jasa</a:Name>
<a:Code>PASSWORD_JASA</a:Code>
<a:CreationDate>1475787607</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476075136</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>332CB07A-36FF-49AF-A56A-30DB6A2D4587</a:ObjectID>
<a:Name>terakhir_login_jasa</a:Name>
<a:Code>TERAKHIR_LOGIN_JASA</a:Code>
<a:CreationDate>1475787607</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787665</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>166AACD0-C5A5-4E0E-A896-6A2EAC399CD8</a:ObjectID>
<a:Name>password_customer</a:Name>
<a:Code>PASSWORD_CUSTOMER</a:Code>
<a:CreationDate>1475787728</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476075157</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>71E42B40-91DC-44A8-A30E-BC6C758A249E</a:ObjectID>
<a:Name>terakhir_login_customer</a:Name>
<a:Code>TERAKHIR_LOGIN_CUSTOMER</a:Code>
<a:CreationDate>1475787777</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787805</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>DAF07905-0C01-44EF-BB7D-3DE41CF917F8</a:ObjectID>
<a:Name>id_jasa</a:Name>
<a:Code>ID_JASA</a:Code>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787976</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>7FFFF353-C03F-49CC-8FD1-D87BEA7B0E65</a:ObjectID>
<a:Name>nama_jasa</a:Name>
<a:Code>NAMA_JASA</a:Code>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787976</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>3775D6A7-F325-4C29-8EC8-3D12F1DAAAF8</a:ObjectID>
<a:Name>no_tlp_jasa</a:Name>
<a:Code>NO_TLP_JASA</a:Code>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787976</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>EB031C59-CBA6-4651-8E93-4FCD601FBB7C</a:ObjectID>
<a:Name>bbm_jasa</a:Name>
<a:Code>BBM_JASA</a:Code>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787976</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>9A3553FD-3F40-40B0-ABB5-FC16D7076D0C</a:ObjectID>
<a:Name>email_jasa</a:Name>
<a:Code>EMAIL_JASA</a:Code>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475787976</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>D4F15324-2722-475B-8A4A-52609D57F98B</a:ObjectID>
<a:Name>alamat_kab_jasa</a:Name>
<a:Code>ALAMAT_KAB_JASA</a:Code>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475997628</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>C4574F4D-4E61-4EFC-9D04-BCF4F9F26B5A</a:ObjectID>
<a:Name>pengalaman_jasa</a:Name>
<a:Code>PENGALAMAN_JASA</a:Code>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476098578</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>A1351814-18B7-44BE-B8ED-FDBEEF2D25EB</a:ObjectID>
<a:Name>rating_per</a:Name>
<a:Code>RATING_PER</a:Code>
<a:CreationDate>1475787809</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475994344</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>522D2DA9-4A60-41C3-A515-480D1487D1B3</a:ObjectID>
<a:Name>id_customer</a:Name>
<a:Code>ID_CUSTOMER</a:Code>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788121</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>84EAD8C1-33F6-4F0E-8126-D83D8612D566</a:ObjectID>
<a:Name>nama_customer</a:Name>
<a:Code>NAMA_CUSTOMER</a:Code>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788121</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>BF5B9715-91DA-43FA-85BC-7ED6037811A0</a:ObjectID>
<a:Name>no_tlp_customer</a:Name>
<a:Code>NO_TLP_CUSTOMER</a:Code>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788121</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>1A83EB62-CC39-473A-9BC6-5CE13F0DA7E9</a:ObjectID>
<a:Name>deposito</a:Name>
<a:Code>DEPOSITO</a:Code>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788121</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>03CB2C58-D88F-4D0B-857A-07BF5939FB0E</a:ObjectID>
<a:Name>bbm_customer</a:Name>
<a:Code>BBM_CUSTOMER</a:Code>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788121</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>1C0F5767-A627-44EB-B408-8CBD6F0E81BF</a:ObjectID>
<a:Name>email_customer</a:Name>
<a:Code>EMAIL_CUSTOMER</a:Code>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476075103</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>0BDDBE89-5826-42EC-AC97-EFCE558FDA94</a:ObjectID>
<a:Name>alamat_customer</a:Name>
<a:Code>ALAMAT_CUSTOMER</a:Code>
<a:CreationDate>1475787983</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788121</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>1431CFAC-D841-47E5-882D-74565ECA0082</a:ObjectID>
<a:Name>id_kategori</a:Name>
<a:Code>ID_KATEGORI</a:Code>
<a:CreationDate>1475788131</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788178</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>93921BC8-291D-4D2E-877C-0A86051B856C</a:ObjectID>
<a:Name>nama_kategori</a:Name>
<a:Code>NAMA_KATEGORI</a:Code>
<a:CreationDate>1475788131</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788178</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>D6F60470-2621-4F08-AE78-D3D4D272FDC3</a:ObjectID>
<a:Name>jenis_jasa</a:Name>
<a:Code>JENIS_JASA</a:Code>
<a:CreationDate>1475788131</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788178</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>E43DB6B9-6326-4FCB-93DD-1C62729656A0</a:ObjectID>
<a:Name>id_order</a:Name>
<a:Code>ID_ORDER</a:Code>
<a:CreationDate>1475788181</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788266</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>C481BF43-F65B-4036-9B89-C9B7816388F2</a:ObjectID>
<a:Name>harga_order</a:Name>
<a:Code>HARGA_ORDER</a:Code>
<a:CreationDate>1475788181</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788266</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>E98C214F-601F-4EBA-8043-18F433AAD3D7</a:ObjectID>
<a:Name>tgl_order</a:Name>
<a:Code>TGL_ORDER</a:Code>
<a:CreationDate>1475788181</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788266</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>3D96ED5F-39F3-4BBD-A867-E09A3DEF9C01</a:ObjectID>
<a:Name>jasa_digunakan</a:Name>
<a:Code>JASA_DIGUNAKAN</a:Code>
<a:CreationDate>1475788181</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788266</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>BA32E52B-C8AB-42EA-B86A-3E6E8E53F1AC</a:ObjectID>
<a:Name>saran</a:Name>
<a:Code>SARAN</a:Code>
<a:CreationDate>1475788181</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475788266</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>6F45C02D-259D-4567-A00A-8BEB158C633E</a:ObjectID>
<a:Name>id_rating</a:Name>
<a:Code>ID_RATING</a:Code>
<a:CreationDate>1475994276</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475994344</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A27BBFBA-6052-4A14-95E7-ACF800C4D040</a:ObjectID>
<a:Name>alamat_kec_jasa</a:Name>
<a:Code>ALAMAT_KEC_JASA</a:Code>
<a:CreationDate>1475997581</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475997628</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>924A8934-BC51-43C8-9060-9517C70126EC</a:ObjectID>
<a:Name>id_kab</a:Name>
<a:Code>ID_KAB</a:Code>
<a:CreationDate>1475997649</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475997694</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>5D7AB5A7-7BBD-40B8-A4C5-8439C1D7A500</a:ObjectID>
<a:Name>nama_kab</a:Name>
<a:Code>NAMA_KAB</a:Code>
<a:CreationDate>1475997649</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475997694</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>A8630821-A6B0-4B5F-8B53-30D7726957BE</a:ObjectID>
<a:Name>id_kec</a:Name>
<a:Code>ID_KEC</a:Code>
<a:CreationDate>1475997712</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475997746</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>FD1CBD73-0352-4D00-96D4-8344C108D7E6</a:ObjectID>
<a:Name>nama_kec</a:Name>
<a:Code>NAMA_KEC</a:Code>
<a:CreationDate>1475997712</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475997746</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>C5EE0D6A-EB98-4537-AD46-F9EC6C0D11E1</a:ObjectID>
<a:Name>id_login_jasa</a:Name>
<a:Code>ID_LOGIN_JASA</a:Code>
<a:CreationDate>1475998449</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475998475</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>FA967982-C400-4B51-89F6-E0B06B8079FC</a:ObjectID>
<a:Name>id_login_customer</a:Name>
<a:Code>ID_LOGIN_CUSTOMER</a:Code>
<a:CreationDate>1475998491</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475998516</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>2238D5FB-0E47-4468-8EB3-6C608EDB7247</a:ObjectID>
<a:Name>id_prov</a:Name>
<a:Code>ID_PROV</a:Code>
<a:CreationDate>1475999638</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475999665</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>C182E901-5A2A-441F-B30A-9BBD4A96821F</a:ObjectID>
<a:Name>nama_prov</a:Name>
<a:Code>NAMA_PROV</a:Code>
<a:CreationDate>1475999638</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1475999665</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>661C99CC-CC3E-4B1E-BFC5-9E77DF044187</a:ObjectID>
<a:Name>status_diterima</a:Name>
<a:Code>STATUS_DITERIMA</a:Code>
<a:CreationDate>1476005199</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476005271</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>8C1E67AD-CCE5-44CD-8AFA-FEAFAD3C9E3F</a:ObjectID>
<a:Name>status_dibayar</a:Name>
<a:Code>STATUS_DIBAYAR</a:Code>
<a:CreationDate>1476005245</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476005271</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>7FFD8C7F-36C2-4313-A4B1-BA13047EE6B7</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1476006204</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476075031</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>DA650C7C-0EB1-4A38-8E63-4000A000FE1B</a:ObjectID>
<a:Name>info</a:Name>
<a:Code>INFO</a:Code>
<a:CreationDate>1476007606</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476007631</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E7FC8F24-F0CC-40C8-9799-36C205F33BEE</a:ObjectID>
<a:Name>koordinat_longitude</a:Name>
<a:Code>KOORDINAT_LONGITUDE</a:Code>
<a:CreationDate>1476076244</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476270569</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>C9BF1E0C-329D-467E-ABA0-E3A17192CF9F</a:ObjectID>
<a:Name>foto</a:Name>
<a:Code>FOTO</a:Code>
<a:CreationDate>1476094569</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476094587</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>92C88C4C-4881-4646-8488-62BEAE2CB78A</a:ObjectID>
<a:Name>id_favorit</a:Name>
<a:Code>ID_FAVORIT</a:Code>
<a:CreationDate>1476094762</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476094807</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>2A20F622-0952-4EB0-BC82-F18B0C8FA7B4</a:ObjectID>
<a:Name>password_admin</a:Name>
<a:Code>PASSWORD_ADMIN</a:Code>
<a:CreationDate>1476098635</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476098658</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>B3F819D4-2EB9-4327-9A31-671AB201CFF3</a:ObjectID>
<a:Name>validasi</a:Name>
<a:Code>VALIDASI</a:Code>
<a:CreationDate>1476238995</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476239016</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>74975583-D3C8-49D7-ACD1-7C87EC45478C</a:ObjectID>
<a:Name>koordinat_latitude</a:Name>
<a:Code>KOORDINAT_LATITUDE</a:Code>
<a:CreationDate>1476270522</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476270569</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>FD67A751-7092-424B-AF64-7F5CA955A116</a:ObjectID>
<a:Name>waktu_daftar</a:Name>
<a:Code>WAKTU_DAFTAR</a:Code>
<a:CreationDate>1476270577</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476270600</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>70129F34-2A1F-4EB9-BB07-DFBF60361B26</a:ObjectID>
<a:Name>id_detail_rating</a:Name>
<a:Code>ID_DETAIL_RATING</a:Code>
<a:CreationDate>1476272773</a:CreationDate>
<a:Creator>Recky Davinci</a:Creator>
<a:ModificationDate>1476272800</a:ModificationDate>
<a:Modifier>Recky Davinci</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>